{
  "name": "Sakumon.Analytics",
  "rootNamespace": "Sakumon.Managers.Analytics",
  "references": [
    "Sakumon.Analytics.Interfaces",
    "Sakumon.Analytics.Data",
    "HelloDev.Utils",
    "UniTask"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
