{
  "name": "HelloDev.Analytics.Integration",
  "rootNamespace": "HelloDev.Analytics",
  "references": [
    "HelloDev.Analytics",
    "HelloDev.Analytics.Data",
    "UniTask",
    "Unity.Services.Analytics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "HELLODEV_ANALYTICS_PROJECT_INTEGRATION"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
